<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{StoryTitle}</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        .section-header {
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }

        .chapter {
            border-top: solid 1px black;
            border-bottom: solid 1px black;
            padding: 40px 0 40px 0;
            width: 100%;
            max-width: 800px;
        }

        .chapter-choice-list {
            
        }

        .chapter-choice-valid a {
            font-weight: bold;
        }

        .chapter-content {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .story-start-link {
            font-weight: bold;
            font-size: 14pt;
        }

        .story-summary {
            border-bottom: solid 1px black;
        }
    </style>
</head>
<body>
    {StorySummary}
    {StoryOutline}
    {Chapters}
</body>
</html>